{
    "name": "Figma Drupal Sync",
    "id": "1617978249353556260",
    "api": "1.0.0",
    "main": "dist/code.js",
    "ui": "dist/index.html",
    "capabilities": [],
    "enableProposedApi": false,
    "documentAccess": "dynamic-page",
    "editorType": [
        "figma"
    ],
    "networkAccess": {
        "allowedDomains": [
            "https://api.example.com"
        ],
        "devAllowedDomains": [
            "http://localhost:8000",
            "https://api.example.com"
        ],
        "reasoning": "O plugin requer acesso a rede para realizar o deploy e sync de dados diretamente com a API do CMS Headless."
    }
}